{
  "name": "upalmart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "8": "react-native run-ios --simulator \"iPhone 8\"",
    "11": "react-native run-ios --simulator \"iPhone 11\"",
    "13": "react-native run-ios --simulator \"iPhone 13 Pro Max\"",
    "device": "react-native run-ios --device \"h@rdik\"",
    "SE": "react-native run-ios --simulator \"iPhone SE (2nd generation)\"",
    "iPad": "react-native run-ios --simulator \"iPad Pro (12.9-inch) (5th generation)\"",
    "eraseDevice": "xcrun simctl erase all",
    "podinstall": "cd ios && pod install && cd ..",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "postinstall": "patch-package && npx jetify && ./node_modules/.bin/rn-nodeify --hack --install",
    "android": "react-native run-android",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "start:reset": "react-native start --reset-cache",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "android:build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "android:release": "cd android && ./gradlew app:assembleRelease",
    "android:clean": "cd android && ./gradlew clean && ./gradlew cleanBuildCache",
    "reinstall": "rm -rf node_modules && npm install",
    "matroClean": "react-native start --reset-cache",
    "clean": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'",
    "link": "react-native link react-native-randombytes"
    
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.0",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.21.4",
    "formik": "^2.2.6",
    "react": "17.0.2",
    "react-moment": "^1.1.2",
    "react-native": "0.67.3",
    "react-native-date-picker": "^4.2.2",
    "react-native-device-info": "^9.0.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "1.9.0",
    "react-native-gradle-plugin": "^0.0.7",
    "react-native-image-picker": "^4.8.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-material-menu": "^2.0.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2",
    "react-redux": "^7.2.6",
    "reactotron-react-native": "^5.0.1",
    "reactotron-redux": "^3.1.3",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/runtime": "7.18.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
